@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../fonts/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
      url(../fonts/iconfont/MaterialIcons-Regular.woff) format('woff'),
      url(../fonts/iconfont/MaterialIcons-Regular.ttf) format('truetype');
  }


  .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
/* Generated by AWEB Font (http://www.awebfont.ir) on 1396/09/17 18:36 */
/* Browser: chrome - Version: 63.0.3239.84*/

@font-face {
    font-family: 'B Koodak';
    src: url('../fonts/kodak/202b9296acdd7c9e95dbd4cb66be7224c7a939191901931.eot');
    src: url('../fonts/kodak/202b9296acdd7c9e95dbd4cb66be7224c7a939191901931.otf') format('opentype');
    src: local('☺'),
    local('B Koodak'),
    url('../fonts/kodak/202b9296acdd7c9e95dbd4cb66be7224c7a939191901931.woff') format('woff'),
    url('../fonts/kodak/202b9296acdd7c9e95dbd4cb66be7224c7a939191901931.ttf') format('truetype'),
    url('h../fonts/kodak/202b9296acdd7c9e95dbd4cb66be7224c7a939191901931.svg') format('svg');
font-weight: normal;
font-style: normal;
}

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      font-family: 'B Koodak', 'Roboto', sans-serif;
      
     
    }
    /* auto size the table */
    table
    {
        
        /*table-layout: fixed;*/
    }
    td
    {
        /*white-space: nowrap;*/
    }
    .font-fa
    {
      font-family: 'B Koodak', 'Roboto', sans-serif;
      
    }
    .font-rtl
    {
        direction: rtl;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background:#fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
    .toast
    {
        direction: rtl;
    }