<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "me.mozaffari.avrg"
    versionCode = "12"
    version     = "1.1.2" >

<!-- versionCode is optional and Android only -->

  <name>میانگین حسابی</name>

  <description>
      نرم افزار ساده ساخته شده توسط عبدالحسین مظفری
  </description>

  <author href="http://www.mozaffari.me" email="mail@mozaffari.me">
      Abdol Hussain Mozaffari
  </author>

    <!-- Paste this into your config.xml for correct access to the images generated by http://pgicons.abiro.com/. -->
    <!-- Active tags hint at what the tool generates by default. -->
    <platform name="ios">
        <icon src="www/res/icons/ios/icon-1024.png" width="1024" height="1024" />
        <icon src="www/res/icons/ios/icon-small.png" width="29" height="29" />
        <icon src="www/res/icons/ios/icon-small@2x.png" width="58" height="58" />
        <icon src="www/res/icons/ios/icon-small@3x.png" width="87" height="87" />
        <icon src="www/res/icons/ios/icon-small-40.png" width="40" height="40" />
        <icon src="www/res/icons/ios/icon-small-40@2x.png" width="80" height="80" />
        <icon src="www/res/icons/ios/icon-small-40@3x.png" width="120" height="120" />
        <icon src="www/res/icons/ios/icon-small-50.png" width="50" height="50" />
        <icon src="www/res/icons/ios/icon-small-50@2x.png" width="100" height="100" />
        <icon src="www/res/icons/ios/icon.png" width="57" height="57" />
        <icon src="www/res/icons/ios/icon@2x.png" width="114" height="114" />
        <icon src="www/res/icons/ios/icon-60.png" width="60" height="60" />
        <icon src="www/res/icons/ios/icon-60@2x.png" width="120" height="120" />
        <icon src="www/res/icons/ios/icon-60@3x.png" width="180" height="180" />
        <icon src="www/res/icons/ios/icon-72.png" width="72" height="72" />
        <icon src="www/res/icons/ios/icon-72@2x.png" width="144" height="144" />
        <icon src="www/res/icons/ios/icon-76.png" width="76" height="76" />
        <icon src="www/res/icons/ios/icon-76@2x.png" width="152" height="152" />
        <icon src="www/res/icons/ios/icon-167.png" width="167" height="167" />
        <icon src="www/res/icons/ios/icon-83.5@2x.png" width="167" height="167" />

        <!-- Legacy portrait -->
        <splash src="www/res/screens/ios/Default~iphone.png" width="320" height="480"/>
        <splash src="www/res/screens/ios/Default@2x~iphone.png" width="640" height="960"/>
        <splash src="www/res/screens/ios/Default-Portrait~ipad.png" width="768" height="1024"/>
        <splash src="www/res/screens/ios/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
        <splash src="www/res/screens/ios/Default-568h@2x~iphone.png" width="640" height="1136"/>
        <splash src="www/res/screens/ios/Default-667h.png" width="750" height="1334"/>
        <splash src="www/res/screens/ios/Default-736h.png" width="1242" height="2208"/>

        <!-- Legacy landscape -->
        <!--
        <splash src="www/res/screens/ios/Default-Landscape~ipad.png" width="1024" height="768"/>
        <splash src="www/res/screens/ios/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
        -->

        <!-- Storyboard portrait -->
        <!--
        <splash src="www/res/screens/ios/Default@2x~iphone~anyany.png" />
        <splash src="www/res/screens/ios/Default@2x~iphone~comany.png" />
        <splash src="www/res/screens/ios/Default@3x~iphone~anyany.png" />
        <splash src="www/res/screens/ios/Default@3x~iphone~comany.png" />
        <splash src="www/res/screens/ios/Default@2x~ipad~anyany.png" />
        <splash src="www/res/screens/ios/Default@2x~ipad~comany.png" />
        -->

        <!-- Storyboard landscape -->
        <!--
        <splash src="www/res/screens/ios/Default@2x~iphone~comcom.png" />
        <splash src="www/res/screens/ios/Default@3x~iphone~anycom.png" />
        -->
    </platform>

    <platform name="android">
		<preference name="android-minSdkVersion" value="19" />
        <icon density="ldpi" src="www/res/icons/android/ldpi.png"/>
        <icon density="mdpi" src="www/res/icons/android/mdpi.png"/>
        <icon density="hdpi" src="www/res/icons/android/hdpi.png"/>
        <icon density="xhdpi" src="www/res/icons/android/xhdpi.png"/>
        <icon density="xxhdpi" src="www/res/icons/android/xxhdpi.png"/>
        <icon density="xxxhdpi" src="www/res/icons/android/xxxhdpi.png"/>

        <!-- Portrait -->
        <splash density="port-ldpi" src="www/res/screens/android/splash-port-ldpi.png" />
        <splash density="port-mdpi" src="www/res/screens/android/splash-port-mdpi.png" />
        <splash density="port-hdpi" src="www/res/screens/android/splash-port-hdpi.png" />
        <splash density="port-xhdpi" src="www/res/screens/android/splash-port-xhdpi.png" />
        <splash density="port-xxhdpi" src="www/res/screens/android/splash-port-xxhdpi.png" />
        <splash density="port-xxxhdpi" src="www/res/screens/android/splash-port-xxxhdpi.png" />

        <!-- Landscape -->
        <!--
        <splash density="land-ldpi" src="www/res/screens/android/splash-land-ldpi.png" />
        <splash density="land-mdpi" src="www/res/screens/android/splash-land-mdpi.png" />
        <splash density="land-hdpi" src="www/res/screens/android/splash-land-hdpi.png" />
        <splash density="land-xhdpi" src="www/res/screens/android/splash-land-xhdpi.png" />
        <splash density="land-xxhdpi" src="www/res/screens/android/splash-land-xxhdpi.png" />
        <splash density="land-xxxhdpi" src="www/res/screens/android/splash-land-xxxhdpi.png" />
        -->
    </platform>

    <platform name="windows">
        <icon src="www/res/icons/windows/storelogo.png" target="StoreLogo" />
        <icon src="www/res/icons/windows/smalllogo.png" target="Square30x30Logo" />
        <icon src="www/res/icons/windows/Square44x44Logo.png" target="Square44x44Logo" />
        <icon src="www/res/icons/windows/Square70x70Logo.png" target="Square70x70Logo" />
        <icon src="www/res/icons/windows/Square71x71Logo.png" target="Square71x71Logo" />
        <icon src="www/res/icons/windows/Square150x150Logo.png" target="Square150x150Logo" />
        <icon src="www/res/icons/windows/Square310x310Logo.png" target="Square310x310Logo" />

        <splash src="www/res/screens/windows/splashscreen.png" target="SplashScreen"/>
        <splash src="www/res/screens/windows/splashscreenphone.png" target="SplashScreenPhone"/>
    </platform>

</widget>